﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab1_Large_numbers", "Lab1_Large_numbers\Lab1_Large_numbers.vcxproj", "{CC7E9FBB-9FF2-476A-AC43-8B5D11F8E2D1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab2_Primality_test", "Lab2_Primality_test\Lab2_Primality_test.vcxproj", "{3B6F583A-A4D5-45A0-B792-BDE6318A5D00}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab3_Primality_test", "Lab3_Primality_test\Lab3_Primality_test.vcxproj", "{08B73154-CE8B-406A-9016-74C3EEF15A60}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab4_Diffie_Hellman", "Lab4_Diffie_Hellman\Lab4_Diffie_Hellman.vcxproj", "{52AC2456-D243-41E7-9DB7-52EAA2322508}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab5_EDS_RSA", "Lab5_EDS_RSA\Lab5_EDS_RSA.vcxproj", "{995577DA-51A2-4FFC-986C-C8C60AE631E0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab6_Baby_step_Giant_step", "Lab6_Baby_step_Giant_step\Lab6_Baby_step_Giant_step.vcxproj", "{46BAAF46-2240-4816-AF3E-4D2E14A94DC4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Term1", "Term1", "{5AEBA0F4-646C-4493-B8B6-55436C282DD4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Term2", "Term2", "{3004AF82-3671-4544-A352-A4EEAC237F04}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab1_Coin_flipping", "Lab1_Coin_flipping\Lab1_Coin_flipping.vcxproj", "{1C04420E-6ABE-4C79-9AAE-C28D0F18D04D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab2_Secret_sharing", "Lab2_Secret_sharing\Lab2_Secret_sharing.vcxproj", "{35B922DA-AA62-4FD1-8AC4-1F8D4F761D40}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab3_Fair_dealing", "Lab3_Fair_dealing\Lab3_Fair_dealing.vcxproj", "{41187290-6992-47EC-BBF7-7F285DF828D6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab4_Handsake_Hidden_channel", "Lab4_Handsake_Hidden_channel\Lab4_Handsake_Hidden_channel.vcxproj", "{A45804D2-1480-4C1A-85F7-01B9B9B7A5C6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab2_GOST", "Lab2_GOST\Lab2_GOST.vcxproj", "{AC4E4811-57C3-420D-9890-CF4A2041A77A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Term0", "Term0", "{3943A08C-59FE-4049-A310-C0FB4F4BC205}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab7_Ecliptic_curves", "Lab7_Ecliptic_curves\Lab7_Ecliptic_curves.vcxproj", "{0A653F7B-9F4B-4178-A535-D1CE3E4C7250}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab7_Hash", "Lab7_Hash\Lab7_Hash.vcxproj", "{3B628A7D-D871-4FA2-9069-1F051F9E382E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab5_EDS_DSA", "Lab5_EDS_DSA\Lab5_EDS_DSA.vcxproj", "{7D36FB53-5D37-4178-96B8-9D5A788D4C95}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A54D8D63-E693-4E1E-8E45-B49A145301DD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab5_ZKPP", "Lab5_Zero_knowledge_auth\Lab5_Zero_knowledge_auth.vcxproj", "{3579BC1C-F461-4085-B361-A7B924676A15}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab6_Electronic_voting", "Lab6_Electronic_voting\Lab6_Electronic_voting.vcxproj", "{6B8B0DD1-6E82-4A24-952F-0F2C8530197B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab7_Key_Distribution", "Lab7_Key_Distribution\Lab7_Key_Distribution.vcxproj", "{972151DD-2FDC-4264-983C-82CAB0121AFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC7E9FBB-9FF2-476A-AC43-8B5D11F8E2D1}.Debug|Win32.ActiveCfg = Debug|Win32
		{CC7E9FBB-9FF2-476A-AC43-8B5D11F8E2D1}.Debug|Win32.Build.0 = Debug|Win32
		{CC7E9FBB-9FF2-476A-AC43-8B5D11F8E2D1}.Release|Win32.ActiveCfg = Release|Win32
		{CC7E9FBB-9FF2-476A-AC43-8B5D11F8E2D1}.Release|Win32.Build.0 = Release|Win32
		{3B6F583A-A4D5-45A0-B792-BDE6318A5D00}.Debug|Win32.ActiveCfg = Debug|Win32
		{3B6F583A-A4D5-45A0-B792-BDE6318A5D00}.Debug|Win32.Build.0 = Debug|Win32
		{3B6F583A-A4D5-45A0-B792-BDE6318A5D00}.Release|Win32.ActiveCfg = Release|Win32
		{3B6F583A-A4D5-45A0-B792-BDE6318A5D00}.Release|Win32.Build.0 = Release|Win32
		{08B73154-CE8B-406A-9016-74C3EEF15A60}.Debug|Win32.ActiveCfg = Debug|Win32
		{08B73154-CE8B-406A-9016-74C3EEF15A60}.Debug|Win32.Build.0 = Debug|Win32
		{08B73154-CE8B-406A-9016-74C3EEF15A60}.Release|Win32.ActiveCfg = Release|Win32
		{08B73154-CE8B-406A-9016-74C3EEF15A60}.Release|Win32.Build.0 = Release|Win32
		{52AC2456-D243-41E7-9DB7-52EAA2322508}.Debug|Win32.ActiveCfg = Debug|Win32
		{52AC2456-D243-41E7-9DB7-52EAA2322508}.Debug|Win32.Build.0 = Debug|Win32
		{52AC2456-D243-41E7-9DB7-52EAA2322508}.Release|Win32.ActiveCfg = Release|Win32
		{52AC2456-D243-41E7-9DB7-52EAA2322508}.Release|Win32.Build.0 = Release|Win32
		{995577DA-51A2-4FFC-986C-C8C60AE631E0}.Debug|Win32.ActiveCfg = Debug|Win32
		{995577DA-51A2-4FFC-986C-C8C60AE631E0}.Debug|Win32.Build.0 = Debug|Win32
		{995577DA-51A2-4FFC-986C-C8C60AE631E0}.Release|Win32.ActiveCfg = Release|Win32
		{995577DA-51A2-4FFC-986C-C8C60AE631E0}.Release|Win32.Build.0 = Release|Win32
		{46BAAF46-2240-4816-AF3E-4D2E14A94DC4}.Debug|Win32.ActiveCfg = Debug|Win32
		{46BAAF46-2240-4816-AF3E-4D2E14A94DC4}.Debug|Win32.Build.0 = Debug|Win32
		{46BAAF46-2240-4816-AF3E-4D2E14A94DC4}.Release|Win32.ActiveCfg = Release|Win32
		{46BAAF46-2240-4816-AF3E-4D2E14A94DC4}.Release|Win32.Build.0 = Release|Win32
		{1C04420E-6ABE-4C79-9AAE-C28D0F18D04D}.Debug|Win32.ActiveCfg = Debug|Win32
		{1C04420E-6ABE-4C79-9AAE-C28D0F18D04D}.Debug|Win32.Build.0 = Debug|Win32
		{1C04420E-6ABE-4C79-9AAE-C28D0F18D04D}.Release|Win32.ActiveCfg = Release|Win32
		{1C04420E-6ABE-4C79-9AAE-C28D0F18D04D}.Release|Win32.Build.0 = Release|Win32
		{35B922DA-AA62-4FD1-8AC4-1F8D4F761D40}.Debug|Win32.ActiveCfg = Debug|Win32
		{35B922DA-AA62-4FD1-8AC4-1F8D4F761D40}.Debug|Win32.Build.0 = Debug|Win32
		{35B922DA-AA62-4FD1-8AC4-1F8D4F761D40}.Release|Win32.ActiveCfg = Release|Win32
		{35B922DA-AA62-4FD1-8AC4-1F8D4F761D40}.Release|Win32.Build.0 = Release|Win32
		{41187290-6992-47EC-BBF7-7F285DF828D6}.Debug|Win32.ActiveCfg = Debug|Win32
		{41187290-6992-47EC-BBF7-7F285DF828D6}.Debug|Win32.Build.0 = Debug|Win32
		{41187290-6992-47EC-BBF7-7F285DF828D6}.Release|Win32.ActiveCfg = Release|Win32
		{41187290-6992-47EC-BBF7-7F285DF828D6}.Release|Win32.Build.0 = Release|Win32
		{A45804D2-1480-4C1A-85F7-01B9B9B7A5C6}.Debug|Win32.ActiveCfg = Debug|Win32
		{A45804D2-1480-4C1A-85F7-01B9B9B7A5C6}.Debug|Win32.Build.0 = Debug|Win32
		{A45804D2-1480-4C1A-85F7-01B9B9B7A5C6}.Release|Win32.ActiveCfg = Release|Win32
		{A45804D2-1480-4C1A-85F7-01B9B9B7A5C6}.Release|Win32.Build.0 = Release|Win32
		{AC4E4811-57C3-420D-9890-CF4A2041A77A}.Debug|Win32.ActiveCfg = Debug|Win32
		{AC4E4811-57C3-420D-9890-CF4A2041A77A}.Debug|Win32.Build.0 = Debug|Win32
		{AC4E4811-57C3-420D-9890-CF4A2041A77A}.Release|Win32.ActiveCfg = Release|Win32
		{AC4E4811-57C3-420D-9890-CF4A2041A77A}.Release|Win32.Build.0 = Release|Win32
		{0A653F7B-9F4B-4178-A535-D1CE3E4C7250}.Debug|Win32.ActiveCfg = Debug|Win32
		{0A653F7B-9F4B-4178-A535-D1CE3E4C7250}.Debug|Win32.Build.0 = Debug|Win32
		{0A653F7B-9F4B-4178-A535-D1CE3E4C7250}.Release|Win32.ActiveCfg = Release|Win32
		{0A653F7B-9F4B-4178-A535-D1CE3E4C7250}.Release|Win32.Build.0 = Release|Win32
		{3B628A7D-D871-4FA2-9069-1F051F9E382E}.Debug|Win32.ActiveCfg = Debug|Win32
		{3B628A7D-D871-4FA2-9069-1F051F9E382E}.Debug|Win32.Build.0 = Debug|Win32
		{3B628A7D-D871-4FA2-9069-1F051F9E382E}.Release|Win32.ActiveCfg = Release|Win32
		{3B628A7D-D871-4FA2-9069-1F051F9E382E}.Release|Win32.Build.0 = Release|Win32
		{7D36FB53-5D37-4178-96B8-9D5A788D4C95}.Debug|Win32.ActiveCfg = Debug|Win32
		{7D36FB53-5D37-4178-96B8-9D5A788D4C95}.Debug|Win32.Build.0 = Debug|Win32
		{7D36FB53-5D37-4178-96B8-9D5A788D4C95}.Release|Win32.ActiveCfg = Release|Win32
		{7D36FB53-5D37-4178-96B8-9D5A788D4C95}.Release|Win32.Build.0 = Release|Win32
		{3579BC1C-F461-4085-B361-A7B924676A15}.Debug|Win32.ActiveCfg = Debug|Win32
		{3579BC1C-F461-4085-B361-A7B924676A15}.Debug|Win32.Build.0 = Debug|Win32
		{3579BC1C-F461-4085-B361-A7B924676A15}.Release|Win32.ActiveCfg = Release|Win32
		{3579BC1C-F461-4085-B361-A7B924676A15}.Release|Win32.Build.0 = Release|Win32
		{6B8B0DD1-6E82-4A24-952F-0F2C8530197B}.Debug|Win32.ActiveCfg = Debug|Win32
		{6B8B0DD1-6E82-4A24-952F-0F2C8530197B}.Debug|Win32.Build.0 = Debug|Win32
		{6B8B0DD1-6E82-4A24-952F-0F2C8530197B}.Release|Win32.ActiveCfg = Release|Win32
		{6B8B0DD1-6E82-4A24-952F-0F2C8530197B}.Release|Win32.Build.0 = Release|Win32
		{972151DD-2FDC-4264-983C-82CAB0121AFE}.Debug|Win32.ActiveCfg = Debug|Win32
		{972151DD-2FDC-4264-983C-82CAB0121AFE}.Debug|Win32.Build.0 = Debug|Win32
		{972151DD-2FDC-4264-983C-82CAB0121AFE}.Release|Win32.ActiveCfg = Release|Win32
		{972151DD-2FDC-4264-983C-82CAB0121AFE}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3B6F583A-A4D5-45A0-B792-BDE6318A5D00} = {5AEBA0F4-646C-4493-B8B6-55436C282DD4}
		{08B73154-CE8B-406A-9016-74C3EEF15A60} = {5AEBA0F4-646C-4493-B8B6-55436C282DD4}
		{52AC2456-D243-41E7-9DB7-52EAA2322508} = {5AEBA0F4-646C-4493-B8B6-55436C282DD4}
		{995577DA-51A2-4FFC-986C-C8C60AE631E0} = {5AEBA0F4-646C-4493-B8B6-55436C282DD4}
		{46BAAF46-2240-4816-AF3E-4D2E14A94DC4} = {5AEBA0F4-646C-4493-B8B6-55436C282DD4}
		{CC7E9FBB-9FF2-476A-AC43-8B5D11F8E2D1} = {5AEBA0F4-646C-4493-B8B6-55436C282DD4}
		{0A653F7B-9F4B-4178-A535-D1CE3E4C7250} = {5AEBA0F4-646C-4493-B8B6-55436C282DD4}
		{7D36FB53-5D37-4178-96B8-9D5A788D4C95} = {5AEBA0F4-646C-4493-B8B6-55436C282DD4}
		{1C04420E-6ABE-4C79-9AAE-C28D0F18D04D} = {3004AF82-3671-4544-A352-A4EEAC237F04}
		{35B922DA-AA62-4FD1-8AC4-1F8D4F761D40} = {3004AF82-3671-4544-A352-A4EEAC237F04}
		{41187290-6992-47EC-BBF7-7F285DF828D6} = {3004AF82-3671-4544-A352-A4EEAC237F04}
		{A45804D2-1480-4C1A-85F7-01B9B9B7A5C6} = {3004AF82-3671-4544-A352-A4EEAC237F04}
		{3579BC1C-F461-4085-B361-A7B924676A15} = {3004AF82-3671-4544-A352-A4EEAC237F04}
		{6B8B0DD1-6E82-4A24-952F-0F2C8530197B} = {3004AF82-3671-4544-A352-A4EEAC237F04}
		{972151DD-2FDC-4264-983C-82CAB0121AFE} = {3004AF82-3671-4544-A352-A4EEAC237F04}
		{AC4E4811-57C3-420D-9890-CF4A2041A77A} = {3943A08C-59FE-4049-A310-C0FB4F4BC205}
		{3B628A7D-D871-4FA2-9069-1F051F9E382E} = {3943A08C-59FE-4049-A310-C0FB4F4BC205}
	EndGlobalSection
EndGlobal
